

        #================================================================================================================
        # Standard Notation
        #================================================================================================================
            to_precision(120, 3, 'std', convention='dot')        => '120.'   # Dot indicates last zero is significant
            to_precision(120, 3, 'std', convention='overbar')    => '120̅'    # Overbar indicates last zero is significant
            to_precision(120, 3, 'std', convention='none')       => '120'  
        #----------------------------------------------------------------------------------------------------------------
            to_precision(120, 2, 'std', convention='dot')        => '120'    # '2' is last significant digit, 
                                                                             #   but can not be indicated by dot 
                                                                             #   convention.
            to_precision(120, 2, 'std', convention='overbar')    => '12̅0'    # Can be shown by overbar convention
            to_precision(120, 2, 'std', convention='none')       => '120'
        #----------------------------------------------------------------------------------------------------------------
            to_precision(1200, 3, 'std', convention='dot')       => '1200'   # First zero is significant, but
                                                                             # can not be indicated by dot
                                                                             # convention
            to_precision(1200, 3, 'std', convention='overbar')   => '120̅0'   # Can be indicated by overbar convention
            to_precision(1200, 3, 'std', convention='none')      => '1200'
        #----------------------------------------------------------------------------------------------------------------
            # All digits are significant, so all 3 conventions return the same result:
            to_precision(123, 3, 'std', convention='dot')        => '123'   
            to_precision(123, 3, 'std', convention='overbar')    => '123'
            to_precision(123, 3, 'std', convention='none')       => '123'

        #================================================================================================================
        # Engineering Notation
        #================================================================================================================
            to_precision(120000, 3, 'eng', convention='dot')     => '120.e3' # Dot indicates last zero is significant
            to_precision(120000, 3, 'eng', convention='overbar') => '120̅e3'  # Overbar indicates last zero is significant
            to_precision(120000, 3, 'eng', convention='none')    => '120e3'
        #----------------------------------------------------------------------------------------------------------------
            to_precision(120000, 3, 'eng', convention='dot')     => '120e3'  # '2' is last significant digit, 
                                                                             #   but can not be indicated by dot 
                                                                             #   convention.
            to_precision(120000, 3, 'eng', convention='overbar') => '12̅0e3'  # Can be indicated by overbar convention
            to_precision(120000, 3, 'eng', convention='none')    => '120e3'

